ProyectoM/MainWindow.xaml

<Window x:Class="ProyectoM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="99*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Enviar" Content="Enviar" HorizontalAlignment="Left" Margin="49,121,0,0" VerticalAlignment="Top" Grid.Column="2" RenderTransformOrigin="1.565,7.317" Click="Enviar_Click"/>
        <ComboBox x:Name="comboBox" Grid.Column="2" HorizontalAlignment="Left" Margin="47,32,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.45,-0.484" ToolTip="">

        </ComboBox>
        <TextBox x:Name="inputFrase" Grid.Column="2" HorizontalAlignment="Left" Margin="47,76,0,0" Text="&#xD;&#xA;" TextWrapping="Wrap" VerticalAlignment="Top" Width="513" Height="20" ToolTip="" Tag=""/>
        <TextBox x:Name="result" Grid.Column="2" HorizontalAlignment="Left" Margin="48,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="513" Height="61" Background="{x:Null}" IsEnabled="False"/>
        <Button x:Name="Estadisticas" Content="Estadísticas" Grid.Column="2" HorizontalAlignment="Left" Margin="48,162,0,0" VerticalAlignment="Top" Click="Estadisticas_Click"/>

    </Grid>
</Window>
